D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\bin\Debug\net8.0-windows\Bai04.exe
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\bin\Debug\net8.0-windows\Bai04.deps.json
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\bin\Debug\net8.0-windows\Bai04.runtimeconfig.json
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\bin\Debug\net8.0-windows\Bai04.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\bin\Debug\net8.0-windows\Bai04.pdb
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.Bai04.resources
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.GenerateResource.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfoInputs.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfo.cs
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.CoreCompileInputs.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\refint\Bai04.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.pdb
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\Bai04.genruntimeconfig.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai04\Bai04\obj\Debug\net8.0-windows\ref\Bai04.dll
