E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.Bai08.resources
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.csproj.GenerateResource.cache
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.GeneratedMSBuildEditorConfig.editorconfig
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.AssemblyInfoInputs.cache
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.AssemblyInfo.cs
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.csproj.CoreCompileInputs.cache
E:\LTTQ\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.exe
E:\LTTQ\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.deps.json
E:\LTTQ\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.runtimeconfig.json
E:\LTTQ\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.dll
E:\LTTQ\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.pdb
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.dll
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\refint\Bai08.dll
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.pdb
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.genruntimeconfig.cache
E:\LTTQ\Bai08\Bai08\obj\Debug\net8.0-windows\ref\Bai08.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.exe
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.deps.json
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.runtimeconfig.json
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\bin\Debug\net8.0-windows\Bai08.pdb
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.Bai08.resources
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.csproj.GenerateResource.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.GeneratedMSBuildEditorConfig.editorconfig
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.AssemblyInfoInputs.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.AssemblyInfo.cs
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.csproj.CoreCompileInputs.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\refint\Bai08.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.pdb
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\Bai08.genruntimeconfig.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai08\Bai08\obj\Debug\net8.0-windows\ref\Bai08.dll
