E:\LTTQ\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.exe
E:\LTTQ\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.deps.json
E:\LTTQ\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.runtimeconfig.json
E:\LTTQ\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.dll
E:\LTTQ\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.pdb
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.Form1.resources
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.csproj.GenerateResource.cache
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.GeneratedMSBuildEditorConfig.editorconfig
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.AssemblyInfoInputs.cache
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.AssemblyInfo.cs
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.csproj.CoreCompileInputs.cache
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.dll
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\refint\Bai11.dll
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.pdb
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.genruntimeconfig.cache
E:\LTTQ\Bai11\Bai11\obj\Debug\net8.0-windows\ref\Bai11.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.exe
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.deps.json
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.runtimeconfig.json
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\bin\Debug\net8.0-windows\Bai11.pdb
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.Form1.resources
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.csproj.GenerateResource.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.GeneratedMSBuildEditorConfig.editorconfig
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.AssemblyInfoInputs.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.AssemblyInfo.cs
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.csproj.CoreCompileInputs.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\refint\Bai11.dll
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.pdb
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\Bai11.genruntimeconfig.cache
D:\IT008\ThucHanh\Myself\BTTL5\Bai11\Bai11\obj\Debug\net8.0-windows\ref\Bai11.dll
